# activiti

./: .gitignore  pom.xml
src/main/java/com/sxteng/activit/: AbstractAsyncTaskExecutor.java  AsyncTaskExecutor.java  Demo.java  MyBusinessProcessTest.java
src/main/java/com/sxteng/activit/cmd/: WithDrawCmd.java
src/main/java/com/sxteng/ubpm/task/taskexcutor/: AcquireTaskCmd.java  AcquireTaskRunnable.java  DefaultDudateTaskExecutor.java  DudateTaskContext.java  DudateTaskExecutor.java  ExecuteDudateTaskCmd.java  ExecuteTasksRunnable.java  TestDemo.java
src/main/java/com/sxteng/ubpm/task/taskexcutor/handler/: AutoComplete4DueDateHandler.java  Default4DuedateTakHandler.java  DuedateTaskHandler.java  SendEmail4DueDateHandler.java  SendMessage4DueDateHandler.java  TaskHandlerFactory.java
src/main/resources/: activiti.cfg.xml  logback.xml
src/main/resources/dbmp/: JobEventsTest.testJobEntityEvents.bpmn20.xml  MyAssignmentHandler .bpmn  MyProcess.bpmn  exclusiveGateway.bpmn  gateway.bpmn  inclusiveGateway.bpmn  inclusiveGateway3.bpmn  muti.bpmn  muti5.bpmn  parallel.bpmn  process.bpmn  sequential.bpmn  start.bpmn  subProcess.bpmn  test.bpmn20.xml  timer.bpmn  usertask.bpmn
